# Type d'environnement mis en place (dev/test/prod)
APP_ENV=dev
# Chemin vers les logs temporaires
LOG_DIR_TMP=./db/logs/tmp
# Chemin vers les logs de MariaDB
LOG_DIR_MYSQL=./db/logs/mysql
# Chemin vers le fichier de configuration du SGBD
MYSQL_CONF_FILE=./db/my.cnf
# Chemin vers le dossier contenant les dumps
MYSQL_DUMP_DIR=./db/dump
# Nom d'un utilisateur de la base de données (ceci n'est pas l'utilisateur ROOT)
MYSQL_USER=planflan
# Nom d'une base de données créée à l'instanciation initiale du conteneur
MYSQL_DATABASE=planflan_db
MYSQL_PASSWORD=supersecuredpassword
# Mot de passe de l'utilisateur administrateur du SGBD
MYSQL_ROOT_PASSWORD=supermegasecuredpassword
DOCKER_NUMBER=8ca
